# Bearing-Engine

./: LICENSE  README.md
Bearing/: Bearing Engine For IDIOTS.txt  Bearing.sln
Bearing/Bearing Engine/: AudioManager.cs  Bearing Engine.csproj  BearingAudioReader.cs  BearingColour.cs  Camera.cs  ColliderConverter.cs  Component.cs  ComponentConverter.cs  CustomEventArgs.cs  ElementComparer.cs  Extensions.cs  FancyUIElements.cs  GLContext.cs  Game.cs  GameObject.cs  Gizmos.cs  HideFromInspectorAttribute.cs  IMetadata.cs  IRenderable.cs  IRenderableComparer.cs  Input.cs  InspectorShowAttribute.cs  Kwas Engine.csproj  KwasColour.cs  LightManager.cs  Lights.cs  Logger.cs  Material.cs  Mesh.cs  MeshVertex2D.cs  MeshVertex3D.cs  ModelLoader.cs  ParameterConverter.cs  PhysicsManager.cs  Program.cs  RBConverter.cs  Ray.cs  RequireComponentAttribute.cs  Resources.cs  Scene.cs  (+16 more)
Bearing/Bearing Engine/Audio/: AudioManager.cs  AudioSource.cs  AudioStream.cs
Bearing/Bearing Engine/Components/: AudioSource.cs  MeshRenderer.cs  Skybox.cs  SpriteRenderer.cs
Bearing/Bearing Engine/EngineData/Models/: Tractor.mtl
Bearing/Bearing Engine/EngineData/Scene/: main.json  mainBackup.json
Bearing/Bearing Engine/EngineData/Scripts/: Tractor.cs
Bearing/Bearing Engine/EngineData/Shaders/: default.vert  default2D.vert  defaultUI.frag  defaultUI.vert  lighting.frag  skybox.vert  squircle.frag  textUI.frag  texture.frag  textureUI.frag
Bearing/Bearing Engine/Export/: main.json
Bearing/Bearing Engine/Multiplayer/: IClientCode.cs  MultiplayerManager.cs  NetModel.cs  NetworkModel.cs  RoomServer.cs  SRS.cs  SyncVariable.cs
Bearing/Bearing Engine/Physics/: BearingRigidbody.cs  BulletDebugDrawer.cs  ColliderConverter.cs  PhysicsManager.cs
Bearing/Bearing Engine/Physics 2D/: Physics2DManager.cs  Rigidbody2D.cs
Bearing/Bearing Engine/Physics 3D/: BearingRigidbody.cs  BulletDebugDrawer.cs  ColliderConverter.cs  PhysicsManager.cs
Bearing/Bearing Engine/Resources/Models/: Cube.mtl  ICOSphere.mtl  Monkey.mtl  UVSphere.mtl
Bearing/Bearing Engine/Resources/Scene/: Cube.preset  Sphere.preset  button.preset  buttonObject.json  defaultMeshRenderer.preset  defaultTransform.preset  main.json  main.json2  mainBackup.json  settings.txt  textbox.preset
Bearing/Bearing Engine/Resources/Scripts/: CameraMovement.cs  Command.cs  CommandManager.cs  Hierarchy.cs  Inspector.cs  InspectorConverters.cs  InspectorItem.cs  Launcher.cs  MovementTest.cs  Plugins.cs  PresetImporter.cs  SceneExporter.cs  TestComponent.cs
Bearing/Bearing Engine/Resources/Scripts/Plugins/Crosshair/: Plugin.cs
Bearing/Bearing Engine/Resources/Scripts/Plugins/Example/: Plugin.cs  PluginUI.cs
Bearing/Bearing Engine/Resources/Scripts/Plugins/LightGizmos/: Plugin.cs
Bearing/Bearing Engine/Resources/Scripts/Plugins/MoveTool/: MovingAxis.cs  Plugin.cs
Bearing/Bearing Engine/Resources/Scripts/Plugins/ScaleTool/: Plugin.cs  ScaleAxis.cs
Bearing/Bearing Engine/Resources/Scripts/Plugins/SceneSelect/: Plugin.cs
Bearing/Bearing Engine/Resources/Scripts/Plugins/Skybox/: Plugin.cs
Bearing/Bearing Engine/Resources/Shaders/: default.vert  defaultUI.frag  defaultUI.vert  textUI.frag
