<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bearing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Models\" />
    <Folder Include="Resources\Textures\" />
    <Folder Include="Resources\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="BulletSharp" Version="0.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

	<Target Name="CopyResources" AfterTargets="Build">
		<ItemGroup>
			<ProjectProjectFiles Include="Resources\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ProjectProjectFiles)" DestinationFolder="$(OutputPath)Resources\%(RecursiveDir)" />
	</Target>

</Project>
