<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bearing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EngineData\Textures\" />
    <Folder Include="Resources\Audio\SFX\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="BulletSharp" Version="0.11.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
		<EmbeddedResource Include="EngineData\**\*" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="EngineData\Shaders\defaultUI.frag" />
	  <None Remove="EngineData\Shaders\defaultUI.vert" />
	  <None Remove="Resources\Shaders\defaultUI.frag" />
	  <None Remove="Resources\Shaders\defaultUI.vert" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="HideFromInspectorAttribute.cs" />
	  <EmbeddedResource Include="InspectorShowAttribute.cs" />
	  <EmbeddedResource Include="Multiplayer\IClientCode.cs" />
	</ItemGroup>

</Project>
