<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bearing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EngineData\Audio\" />
    <Folder Include="EngineData\Textures\" />
    <Folder Include="Resources\Models\" />
    <Folder Include="Resources\Textures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="BulletSharp" Version="0.11.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
		<EmbeddedResource Include="EngineData\**\*" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="EngineData\Shaders\defaultUI.frag" />
	  <None Remove="EngineData\Shaders\defaultUI.vert" />
	  <None Remove="Resources\Shaders\defaultUI.frag" />
	  <None Remove="Resources\Shaders\defaultUI.vert" />
	</ItemGroup>
	
	<!--
	<Target Name="CopyResources" AfterTargets="Build">
		<ItemGroup>
			<ProjectProjectFiles Include="Resources\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ProjectProjectFiles)" DestinationFolder="$(OutputPath)Resources\%(RecursiveDir)" />
	</Target>-->

</Project>
