<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kwas</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="BulletSharp" Version="0.11.1" />
    <PackageReference Include="LuaCSharp" Version="0.4.2" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

	<Target Name="CopyResources" AfterTargets="Build">
		<ItemGroup>
			<ProjectProjectFiles Include="Project\**\*" />
		</ItemGroup>
		<ItemGroup>
			<ProjectEngineFiles Include="Engine Data\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ProjectProjectFiles)" DestinationFolder="$(OutputPath)Project\%(RecursiveDir)" />
		<Copy SourceFiles="@(ProjectEngineFiles)" DestinationFolder="$(OutputPath)Engine Data\%(RecursiveDir)" />
	</Target>

</Project>
